<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlap Effect</title>
    <!-- Overlap Effect on Hover animation -->
</head>
<body>
    <style>
        body{
            background-color: #2f2f2f;
            margin:15% ;
        }
        .button{
            display:inline-block;
            padding: 1rem 2rem;
            border-radius: 10rem;
            background-color:#ff4646;
            color:#fff;
            font-family:arial;
            font-size: 1rem;
            letter-spacing: 0.15rem;
            text-decoration: none;
            text-transform: uppercase;
            transition: all o.3s;
            position:relative;
            overflow: hidden;
            z-index:1;
        }

        .button:hover{
            color:#151515;
        }

        .button::after{
            content:"";
            position:absolute;
            left: 0;
            top: 0;
            height:100%;
            width:100%;
            background:#fff;
            z-index:-1;
            border-radius:10rem;
            transition: 0.3s ease all;
            transform:scale(0,1);
            transform-origin:top right;
            transition:transform 500ms cubic-beizer(0.86, 0, 0.07, 1);
            transition-timing-function:cubic-bezier(0.86, 0, 0.07, 1);
        }

        .button:hover::after{
            transform:scale(1,1);
            transform-origin:top left;
        }
    </style>
    <a href="#" class="button">Hover Me!</a>
</body>
</html>